<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Nwakor Bernard Chidera</h1>
    <img src="./assets/Images/me.jpeg" height="200" alt="headshot image of Bernard"/>
    <hr/> 
    <h2>Summary</h2>
    <p>I am a driven and self-motivated person. I am a team player and I love to see my team and everyone in it win.</p>
    <hr/>
    <h2>Education</h2>
    <p>I am currently a medical student in Kiev medical university(graduation date 2024)</p>
    <hr/>
    <h2>Work Experience</h2>
    <ul>
        <li>Ad rater: In this role, I was trained to evaluate ads based on certain parameters and use my answers to train the machine learning system how to evaluate ADs.</li>
        <li>English teacher: In this role, I taught Polish students English I mainly specialized in teaching business and workplace English</li>

    </ul>
    <hr/> 
    <h2>Skills</h2>
    <ul>
        <li>Web development(HTML)</li>
        <li>High level of knowledge in Notion to organize workflows</li>
        <li>Experienced with the mircorsof office suite</li>
        <li>High level of interpersonal and communication skills</li>
    </ul>
    <hr/>
    <h2>Others</h2>
    <p><a href="./Public/My hobbies.html">My hobbies</a></p>
    <p><a href="./Public/contact.html">Contact Me</a></p>
    <footer>© Nwakor Bernard Chidera. All rights reserved</footer>

</body>
</html>
